tile.cc:sweetgrass_roots.name=Sweetgrass Roots
tile.cc:sweetgrass.name=Sweetgrass
tile.cc:sweetgrass_flower.name=Sweetgrass Flower
tile.cc:chaga.name=Chaga
tile.cc:deerfoot.name=Deerfoot
tile.cc:sage.name=Sage
tile.cc:tobacco.name=Tobacco
tile.cc:cedar_leaves.name=Cedar Leaves
tile.cc:cedar_log.name=Cedar Log
tile.cc:sage_leaf_bundle.name=Sage Leaf Bundle
tile.cc:tobacco_leaf_bundle.name=Tobacco Leaf Bundle
tile.cc:abalone_shell.name=Abalone Shell
tile.cc:smudge_bowl.name=Smudge Bowl
item.cc:sweetgrass_braid=Sweetgrass Braid
item.cc:sweetgrass_bundle=Sweetgrass Bundle
item.cc:sweetgrass_blade=Sweetgrass Blade
item.cc:incomplete_sweetgrass_braid_0=Incomplete Sweetgrass Braid
item.cc:incomplete_sweetgrass_braid_1=Incomplete Sweetgrass Braid
item.cc:incomplete_sweetgrass_braid_2=Incomplete Sweetgrass Braid
item.cc:oak_bark=Oak Bark
item.cc:birch_bark=Birch Bark
item.cc:acacia_bark=Acacia Bark
item.cc:dark_bark=Dark Oak Bark
item.cc:jungle_bark=Jungle Bark
item.cc:spruce_bark=Spruce Bark
item.cc:mangrove_bark=Mangrove Bark
item.cc:cherry_bark=Cherry Bark
item.cc:pale_bark=Pale Oak Bark
item.cc:crimson_bark=Crimson Bark
item.cc:warped_bark=Warped Bark
item.cc:sage_leaf=Sage Leaf
item.cc:dried_sage_leaf=Dried Sage Leaf
item.cc:tobacco_leaf=Tobacco Leaf
item.cc:dried_tobacco_leaf=Dried Tobacco Leaf
item.cc:cedar_sapling=Cedar Sapling
